<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog: Carlos</title>
</head>
<body>
  <h1>Quem sou eu?</h1>
  <p>Meu nome é Carlos Henrique. Tenho 18 anos e sou apaixonado por códigos desde criança. Hoje estou reslizando meu sonho de estudar programação de maneira clara e objetiva. Estou me profissionalizando em Python, JavaScript, HTML5 e CSS3, Arquitetura de Redes, Cyber Segurança, Git e GitHub.</p>
</body>
</html>